def pp(l, r, nums):
    pivot, ptr = nums[r], l
    for i in range(l, r-1):
        if nums[i] <= pivot:
            # Swapping values smaller than the pivot to the front
            nums[i], nums[ptr] = nums[ptr], nums[i]
            ptr += 1
    nums[ptr], nums[r] = nums[r], nums[ptr]
    return ptr
 
 
def qs(l, r, nums):
    if len(nums) == 1: 
        return nums
    if l < r:
        pi = pp(l, r, nums)
        qs(l, pi-1, nums)  
        qs(pi+1, r, nums)  
    return nums
 
 
ex = [4, 5, 1, 2, 3]
rt = [1, 2, 3, 4, 5]
print(qs(0, len(ex)-1, ex))
 

